[defaults]
deprecation_warnings = False
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'

[inventory]
enable_plugins = auto
